<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript課題3_工藤</title>



    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


        
    <div class="container mt-5  d-flex justify-content-center">
        <div class="row" style="display:inline-block;">
            <p class="bg-info pt-3 pb-3 rounded" id="_question"></p>
        </div>
    </div>

    <div class="container">
        <div class="row d-flex justify-content-around">
                <button class="btn btn-primary col-3" type="button" id="_ans1" id="_answer_1" onclick="Answer_Check(1)"></button>
                <button class="btn btn-primary col-3" type="button" id="_ans2" id="_answer_2" onclick="Answer_Check(2)"></button>
                <button class="btn btn-primary col-2" type="button" id="_ans3" id="_answer_3" onclick="Answer_Check(3)"></button>
                <button class="btn btn-primary col-3" type="button" id="_ans4" id="_answer_4" onclick="Answer_Check(4)"></button>
        </div>
    </div>
    

</head>
<body> 






<script>
// 初期画面起動時
let Question = [
["ブラウザの画面サイズに応じてCSSのスタイルを設定できる方法は次のうちどれ",
"セレクタ",
"DRY",
"Flexbox",
"メディアクリ",
"4"],
["10秒かけてすべての要素を動かす。ただし、始まりはゆっくり動かす」というアニメーションに必要な記述として最も適切なものは、次のうちどれ",
"transition:p 10s linear;",
"transition:all 10s steps;",
"transform:all 10s ease;",
"transition:all 10s ease-in;",
"3"],
["関数の役割の説明として最も適切なものは、次のうちどれ",
"数値や文字列などのデータを保持する",
"入力されたデータを受け取り、出力を返す",
"メモリ内の値を上書きする",
"データを保つコンテナのように機能する",
"2"]
];
// 初期変数定義
// 問題を表示するオブジェクトを取得する
let Q = document.getElementById('_question');
// 問題を表示するオブジェクトを取得する
let A1 = document.getElementById('_ans1');
let A2 = document.getElementById('_ans2');
let A3 = document.getElementById('_ans3');
let A4 = document.getElementById('_ans4');

// 正解数を保持する値
let Correct = 0;
// 現在の問題数
let Qcnt = 0;
// 問題を画面に表示する処理
function Q_Set() {
Q.textContent = Question[Qcnt][0];
A1.textContent = Question[Qcnt][1];
A2.textContent = Question[Qcnt][2];
A3.textContent = Question[Qcnt][3];
A4.textContent = Question[Qcnt][4];
};
// 画面に表示
Q_Set();
// 回答ボタンを押したときの処理
function Answer_Check(ans) {
if(ans == Question[Qcnt][5]) {
alert("正解");
Correct++;
} else {
alert("不正解");
}
Qcnt++;
if (Qcnt == Question.length) {
Q.textContent = "問題は以上です。正解数は" + Correct +  "でした。";
document.getElementById('_ans1').style.visibility = `hidden`;
document.getElementById('_ans2').style.visibility = `hidden`;
document.getElementById('_ans3').style.visibility = `hidden`;
document.getElementById('_ans4').style.visibility = `hidden`;
} else {
// 画面に表示
Q_Set();
}
}





</script>
</body>
</html>
