.container-fluid{
    margin-top:100px;
    margin-left:auto;
    margin-right:auto;
    max-width:400px;
    height:auto;
    border: solid 1px #a9a9a9;
    border-radius:10px;
    
}

.title{
    display: flex;
    justify-content: center;
    font-size:15px;
    border-bottom:solid 1px #a9a9a9;
    padding-bottom:10px;
    font-weight: bold;
    margin-bottom:10px;

}

.topics{
    font-size:14px;
    padding:10px;
}


.pagetop{
    display:flex;
    text-align:center;
    text-decoration:none;
}

.button-area{
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:20px;
    margin-bottom:20px;
}