/*========= 
  バリデーションのCSS
 ===============*/


/* エラーメッセージのスタイル */
.error {
    width : 100%;
    padding: 0;
    display: inline-block;
    font-size: 90%;
    color: red;
    box-sizing: border-box;
  }

.container-fluid{
    margin-top:100px;
    margin-left:auto;
    margin-right:auto;
    max-width:475px;
    height:auto;
    border: solid 1px #a9a9a9;
    border-radius:10px;
    padding:10px;
}



.title{
    display: flex;
    justify-content: center;
    font-size:15px;
    border-bottom:solid 1px #a9a9a9;
    padding-bottom:10px;
    font-weight: bold;
    margin-bottom:10px;

}


.container-fluid ul li{
    list-style: none;
}

.heading{
    width:100%;
    font-size:10px;
    border-top: solid 1px;
    border-bottom: solid 1px;
    background-color: #d3d3d3;
    padding:5px;
    
}

.topics{
    font-size:14px;
}


.container-fluid label{
    font-size:10px;
    margin: 0px;
}


.container-fluid form .error{
    margin: 0px;
    font-size:12px;
    color: red;
}


.container-fluid input.user{
    width:100%;
    font-size:80%;
    padding:5px; 
    
     
}
.container-fluid input.body{
    margin-top:10px;
    
     
}

.container-fluid  textarea{
    width:100%;
    height:30vh;
    border-radius:10px;
    margin-top:5px;
}

.button-area{
    display:flex;
    justify-content:center;
}

.contact-btn{
    width:20%;
    height:40px;
    border:none;
    color:white;
    background-color: deeppink;
    border-radius:10px;
    margin-top:10px;
    padding:5px;
    
}



