/*========= 
  hedderのCSS
 ===============*/


/*= 上部固定させるためのCSS =*/
#header{
    z-index: 1;
    position: fixed;  /* 位置を固定する */
    top: 0;  /* 固定する位置を指定 */
    left: 0;  /* 固定する位置を指定 */
    height: 60px;/*高さ指定*/
    width: 100%;/*横幅指定*/
    /*以下はレイアウトのためのCSS*/
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:rgba(0, 0, 0, 0.6);
    color:white;
    text-align: center;
    padding: 20px;
  }

  #header ul{
    list-style: none;
  }
  
  
  /*= レイアウトのためのCSS =*/


nav ul{
    display: flex;
    justify-content: center;
  }
  
nav ul li a{
    display: block;
    text-decoration: none;
    color: #fff;
    padding:10px;
    transition:all 0.3s;
  }
  
nav ul li.current a,
nav ul li a:hover{
    color:#fff; 
  }
  


/*========= 
  modalのCSS
 ===============*/

/* ここまでデモページ用のコード */

#modal-content {
  height:auto;
  border: solid 1px #a9a9a9;
  border-radius:10px;
	width: 40% ;
  height:auto;
	margin: 0 ;
	background: #fff ;
	position: fixed ;
	display: none ;
	z-index: 3 ;
}

.title{
  display: flex;
  justify-content: center;
  font-size:15px;
  border-bottom:solid 1px #a9a9a9;
  padding-bottom:10px;
  font-weight: bold;
  margin-bottom:10px;
  margin-top:10px;

}

#modal-content-innar{
	margin:0 auto;
	width:90%;

}

.user{
  width:100%;
  height:40px;
  font-size:80%;
  margin-top:10px;
   
}

.modal-btn{
  width:100%;
  height:40px;
  border:none;
  color:white;
  background-color: deeppink;
  border-radius:10px;
  margin-top:10px;
  margin-bottom:10px;
  padding:5px;
  
}


.sns{
  margin-bottom:10px;
  border-top:solid 1px #a9a9a9;
}

.btn{
  display: block;	
  position: relative;	
  height:40px;
  width: 100%;	
  padding: 5px;	
  text-align: center;	
  border-radius: 5px;	
  margin-top: 10px;
}


#modal-overlay {
	z-index: 2 ;
	display: none ;
	position: fixed ;
	top: 0 ;
	left: 0 ;
	width: 100% ;
	height: 120% ;
	background-color: rgba( 0,0,0, 0.75 ) ;
}
