.container-fluid{
    margin-top:100px;
    margin-left:auto;
    margin-right:auto;
    max-width:400px;
    height:auto;
    border: solid 1px #a9a9a9;
    border-radius:10px;
    padding:10px;
}



.title{
    display: flex;
    justify-content: center;
    font-size:15px;
    border-bottom:solid 1px #a9a9a9;
    padding-bottom:10px;
    font-weight: bold;
    margin-bottom:10px;

}

.button-area{
    display:flex;
    justify-content:space-around;
    align-items:center;
    margin-top:20px;
}

.container-fluid label{
    font-size:10px;
    margin: 0px;
}

.container-fluid input.user{
    width:100%;
    font-size:80%;
    padding:5px; 
    
     
}
.container-fluid input.body{
    margin-top:10px;
    
     
}