<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript課題4-1_工藤</title>
    <link rel="stylesheet"href="stylesheet.css">
    <link href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"crossorigin="anonymous"/>
    <script src="https://kit.fontawesome.com/9e396dd779.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">


</head>


<body style="background-color:gainsboro;">

<header id="header" class="fadeDown1">
    <div href="#" class="logo">
        <img src="https://img.icons8.com/external-vitaliy-gorbachev-lineal-vitaly-gorbachev/344/external-bird-origami-vitaliy-gorbachev-lineal-vitaly-gorbachev-1.png" width="30" height="30" class="d-inline-block text-align-center" alt="">
        <a>Hiyoku</a>
    </div>
        
    <nav id="g-nav-pc">
        <ul>
            <li><a href="#area-1">News</a></li>  
            <li><a href="#area-2">About</a></li>  
            <li><a href="#area-2">Service</a></li>  
            <li><a href="#area-4">Recruit</a></li>  
        </ul>
    </nav>
    <nav id="g-nav-sm">
        <ul>
            <li><a href="#area-1">News</a></li>  
            <li><a href="#area-2">About</a></li>  
            <li><a href="#area-2">Service</a></li>  
            <li><a href="#area-4">Recruit</a></li>  
        </ul>
    </nav>
    <div class="openbtn1">
        <span></span>
        <span></span>
        <span></span>
    </div>
        
        
</header>      
   




<div class="container img px-0">
    <img class="image" src="https://cdn.pixabay.com/photo/2018/03/10/12/00/teamwork-3213924_1280.jpg"/>
    <img class="image" src="https://cdn.pixabay.com/photo/2016/06/03/13/57/digital-marketing-1433427_1280.jpg"/>
    <img class="image" src="https://cdn.pixabay.com/photo/2015/01/09/11/11/office-594119_1280.jpg"/>
    <img class="image" src="https://cdn.pixabay.com/photo/2015/01/09/11/11/seminar-594125_1280.jpg"/>
    <img class="image" src="https://cdn.pixabay.com/photo/2015/09/05/23/11/macbook-926121_1280.jpg"/>
    <p class="h1 fadeUp1">世の中の課題をITで解決し、<span>関わった世界中の人たちを幸せにする</span></p>
</div>



<br><br><br><br>



<div class="container-fluid OurService">
    <div class="area fadeDownTrigger">
        <h2 class="text-center" style="border-top:2px solid#66cdaa; width: 200px;">Our Service</h2>
    </div>

    <br><br>
    
    <div class="row align-items-center mt-5 mb-5">
        <div class="col-6 delay-time06 fadeUpTrigger px-0">
            <img class="img OurService-1" src="https://cdn.pixabay.com/photo/2017/08/01/19/48/people-2567566_1280.jpg"/>
        </div>
        <div class="col-6 box1 fadeUpTrigger" style="background-color:rgba(255,255,255,0.9)">
            <h1 class="font-weight-bold">DXを推進する エンジニア育成</h1>
            <h6 class="text-muted small">IT事業参入をご検討中の事業者様向けのサービスです。</h6>
        </div>
    </div>
        
    <br><br>

    <div class="row align-items-center mt-5 mb-5">
        <div class="col-6  box2 fadeUpTrigger" style="background-color:rgba(255,255,255,0.9)">
            <h1 class="font-weight-bold">DXを推進する エンジニア育成</h1>
            <h6 class="text-muted small">「未経験から本気でエンジニア」を目指すプログラミングスクールです。</h6>
        </div>
        <div class="col-6 delay-time06 fadeUpTrigger px-0">
            <img class="img OurService-2" src="https://cdn.pixabay.com/photo/2017/07/31/11/44/laptop-2557574_1280.jpg"/>
        </div>
    </div>  

    <br><br>
          
    <div class="row align-items-center mt-5 mb-5">
        <div class="col-6 delay-time06 fadeUpTrigger px-0">
            <img class="img OurService-1" src="https://cdn.pixabay.com/photo/2016/11/29/06/18/home-office-1867759_1280.jpg"/>
        </div>
        <div class="col-6  box1 fadeUpTrigger" style="background-color:rgba(255,255,255,0.9)">
            <h1 class="font-weight-bold">人生を変えるアプリ</h1>
            <h6 class="text-muted small">登録者数約25万人!YouTuber講師監修!オンラインアプリ!</h6>
        </div>
    </div>
    <div class="small-box fadeLeftTrigger">
        <a href="#" class="arrow_btn">Other service<span><i class="fas fa-arrow-circle-right fa-fw"></i></span></a>
    </div>
</div>

<br>
<br>

<div class="container-fluid OurVision">

    <br><br><br><br><br>   

    <div class="area">
        <h2 class="text-center fadeUpTrigger" style="border-top:2px solid#66cdaa; width: 150px;">Our Vision</h2>
    </div>

    <br><br><br>

    <div class="row mb-3 text-center p-3">
        <h1 class="fadeUpTrigger">世の中の課題をITで解決して、関わった世界中の人たちを幸せにする</h1>
    </div>

    <br><br><br>
    <div class="big-box">
        <div class="row text-center d-flex justify-content-center">
            <div class="col-md-3 fadeUpTrigger"style="border-right:1px solid#808080">
                <h4 class=" font-weight-bold">ITを通じて人々の可能性を広げる</h4>
                <h6 class="mt-2 small">イノベーションを起こし新たな価値を創造する</h6>
            </div>
            <div class="col-md-3 fadeUpTrigger">
                <h4 class=" font-weight-bold">世界を代表する自社サービスを作る</h4>
                <h6 class="mt-2 small">世の中にインパクトを与える</h6>
            </div>
            <div class="col-md-3 fadeUpTrigger"style="border-left:1px solid#808080">
                <h4 class=" font-weight-bold">世界から選ばれる企業へ</h4>
                <h6 class="mt-2 small">常に最高のパフォーマンスを発揮します</h6>
            </div>
        </div>
    </div>
</div>



<br><br>
<br><br>



<div class="container News">
    <div class="area" id="area-1">
        <h2 class="text-center fadeUpTrigger" style="border-top:2px solid#66cdaa; width: 150px;">News</h2>
    </div>

    <br><br>

    <ul class="news-list">
        <li class="item delay-time02 fadeUpTrigger">
            <div class="row">
                <img class="img col-3" src="https://cdn.pixabay.com/photo/2014/03/22/22/17/phone-292994_1280.jpg"/>
                <div class="big-box col-9"> 
                    <p class="date">2022-09-01</p>
                    <p class="category">プレリリース</p>
                    <p class="category">メディア</p>
                    <p class="category">自社サービス</p>
                    <p class="title">【プレスリリース】DXを推進する</p>
                </div>
            </div>
        </li>
        <li class="item delay-time04 fadeUpTrigger">
            <div class="row">
                <img class="img col-3" src="https://cdn.pixabay.com/photo/2015/06/24/15/45/code-820275_1280.jpg"/>
                <div class="big-box col-9">
                    <p class="date">2022-09-01</p>
                    <p class="category">プレリリース</p>
                    <p class="category">メディア</p>
                    <p class="category">自社サービス</p>
                    <p class="title">【プレスリリース】IT人材教育システム</p>
                </div>
            </div>
        </li>
        <li class="item delay-time06 fadeUpTrigger">
            <div class="row">
                <img class="img col-3" src="https://cdn.pixabay.com/photo/2015/01/09/11/11/office-594119_1280.jpg"/>
                <div class="big-box col-9">
                    <p class="date">2022-09-01</p>
                    <p class="category">お知らせ</p>
                    <p class="category"></p>
                    <p class="category"></p>
                    <p class="title">本社移転のお知らせ</p>
                </div>
            </div>
        </li>
        <li class="item delay-time08 fadeUpTrigger">
            <div class="row">
                <img class="img col-3" src="https://cdn.pixabay.com/photo/2017/10/31/09/55/dream-job-2904780_1280.jpg"/>
                <div class="big-box col-9">
                    <p class="date">2022-09-01</p>
                    <p class="category">プレリリース</p>
                    <p class="category">メディア</p>
                    <p class="category">自社サービス</p>
                    <p class="title">【プレスリリース】未経験からエンジニアになれる、IT人材教育事業スタート</p>
                </div>
            </div>
        </li>
    </ul>
</div>



<br><br>
<br><br>



<div class="container AboutUs">
    <div class="area" id="area-2">
        <h2 class="text-center fadeDownTrigger" style="border-top:2px solid#66cdaa; width: 150px;">About Us</h2>
    </div>

    <br><br>

    <div class="row d-flex flex-lg-nowrap">
        <img class="image-fluid col-lg-6 order-lg-2 mb-3 fadeUpTrigger" src="https://cdn.pixabay.com/photo/2015/01/09/11/11/office-594119_1280.jpg" alt="img"/>
        <div class="row col-lg-6 order-lg-1  fadeDownTrigger mr-3 ml-3">
            <p class="col-2 col-lg-2 pb-2 mr-1"style="border-bottom:1px solid#66cdaa">会社名</p>
            <p class="col-9 col-lg-9 pb-2"style="border-bottom:1px solid#808080">株式会社Hiyoku</p>
            <p class="col-2 col-lg-2 pb-2 mr-1"style="border-bottom:1px solid#66cdaa">代表</p>
            <p class="col-9 col-lg-9 pb-2"style="border-bottom:1px solid#808080">CEO<br>COO</p>
            <p class="col-2 col-lg-2 pb-2 mr-1"style="border-bottom:1px solid#66cdaa">資本金</p>
            <p class="col-9 col-lg-9 pb-2"style="border-bottom:1px solid#808080">500万円</p>
            <p class="col-2 col-lg-2 pb-2 mr-1"style="border-bottom:1px solid#66cdaa">事業内容</p>
            <p class="col-9 col-lg-9 pb-2"style="border-bottom:1px solid#808080">コンサルティング/システム開発、受託開発/自社製品販売/教育・研修/アウトソーシング/職業紹介、人材紹介</p>
            <p class="col-2 col-lg-2 pb-2 mr-1"style="border-bottom:1px solid#66cdaa">本社住所</p>
            <p class="col-9 col-lg-9 pb-2"style="border-bottom:1px solid#808080">〒810-0041<br>福岡県福岡市中央区大名2丁目6</p>
        </div>
    </div>
</div>
    <br>
    <div class="small-box fadeLeftTrigger">
        <a href="#" class="arrow_btn">Other news<span><i class="fas fa-arrow-circle-right fa-fw"></i></span></a>
    </div>



<br><br>
<br><br>




<div class="container Recruit">
    <div class="area" id="area-4">
        <h2 class="text-center fadeDownTrigger" style="border-top:2px solid#66cdaa; width: 150px;">Recruit</h3>
    </div>

    <br><br>

    <h4 class="text-center fadeUpTrigger">熱いパッションを持っている<span>あなた</span>を待っています</h4>

    <br><br>
    
    <div class="row big-box1">
        <p class="text-center fadeUpTrigger">募集中の職種</p>
        <div class="row small-box1">

            <div class="box-1 col-lg-3 col-md-3 col-5 fadeUpTrigger">
                <a href="#" class="arrow_right-1">エンジニア<span><i class="fa-sharp fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div class="box-1 col-lg-3 col-md-3 col-5 fadeUpTrigger">
                <a href="#" class="arrow_right-1">営業<span><i class="fa-sharp fa-solid fa-arrow-right"></i></span></a>
            </div>
            <div class="box-1 col-lg-3 col-md-3 col-5 fadeUpTrigger">
                <a href="#" class="arrow_right-1">PR・広報<span><i class="fa-sharp fa-solid fa-arrow-right"></i></span></a>
            </div>
        </div>
    </div>
</div>
    
    <div class="small-box fadeLeftTrigger">
        <a href="#" class="arrow_btn">Other news<span><i class="fas fa-arrow-circle-right fa-fw"></i></span></a>
    </div>


<br>
<br>



<div class="container-fluid footer">
        <ul>
            <li><a href="#">News</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Recruit</a></li>
        </ul>
        <div class="row big-box2 flex-md-nowrap">
            <div class="small-box2 col-md-8 order-md-2">        
                <div class="box-2">
                    <a href="#" class="arrow_right-2">Leading<span><i class="fa-sharp fa-solid fa-arrow-right"></i></span></a>
                </div>
                <div class="box-2">
                    <a href="#" class="arrow_right-2">TECH music<span><i class="ffa-sharp fa-solid fa-arrow-right"></i></span></a>
                </div>
                <div class="box-2">
                    <a href="#" class="arrow_right-2">人生を変えるアプリ<span><i class="fa-sharp fa-solid fa-arrow-right"></i></span></a>
                </div>
            </div>
            <div class="small-box3 col-md-4 order-md-1 ">
                <p style="font-size:14px; color:#CCC; margin-bottom:0;">〒810-0041</p>
                <p style="font-size:14px; color:#CCC;">福岡県福岡市中央区大名2丁目6</p>
                <p style="font-size:8px; color:#808080;">© 2022 株式会社Hiyoku</p>
            </div>
        </div>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>





<script>


////////////////////////btnアニメーション//////////////////////////

    $(".openbtn1").click(function () {//ボタンがクリックされたら
  $(this).toggleClass('active');//ボタン自身に activeクラスを付与し
    $("#g-nav-sm").toggleClass('panelactive');//ナビゲーションにpanelactiveクラスを付与
});

$("#g-nav-sm a").click(function () {//ナビゲーションのリンクがクリックされたら
    $(".openbtn1").removeClass('active');//ボタンの activeクラスを除去し
    $("#g-nav-sm").removeClass('panelactive');//ナビゲーションのpanelactiveクラスも除去
});



////////////////////////アニメーション//////////////////////////


// 動きのきっかけとなるアニメーションの名前を定義
function fadeAnime(){

$('.fadeUpTrigger').each(function(){ //fadeUpTriggerというクラス名が
    var elemPos = $(this).offset().top-50;//要素より、50px上の
    var scroll = $(window).scrollTop();
    var windowHeight = $(window).height();
    if (scroll >= elemPos - windowHeight){
    $(this).addClass('fadeUp');// 画面内に入ったらfadeUpというクラス名を追記
    }else{
    $(this).removeClass('fadeUp');// 画面外に出たらfadeUpというクラス名を外す
    }
    });
    
  


//関数でまとめることでこの後に違う動きを追加することが出来ます
$('.fadeDownTrigger').each(function(){ //fadeDownTriggerというクラス名が
    var elemPos = $(this).offset().top-50;//要素より、50px上の
    var scroll = $(window).scrollTop();
    var windowHeight = $(window).height();
    if (scroll >= elemPos - windowHeight){
    $(this).addClass('fadeDown');// 画面内に入ったらfadeDownというクラス名を追記
    }else{
    $(this).removeClass('fadeDown');// 画面外に出たらfadeDownというクラス名を外す
    }
    });
  

//関数でまとめることでこの後に違う動きを追加することが出来ます
$('.fadeLeftTrigger').each(function(){ //fadeLeftTriggerというクラス名が
    var elemPos = $(this).offset().top-50;//要素より、50px上の
    var scroll = $(window).scrollTop();
    var windowHeight = $(window).height();
    if (scroll >= elemPos - windowHeight){
    $(this).addClass('fadeLeft');// 画面内に入ったらfadeLeftというクラス名を追記
    }else{
    $(this).removeClass('fadeLeft');// 画面外に出たらfadeLeftというクラス名を外す
    }
    });
}


// 画面をスクロールをしたら動かしたい場合の記述
$(window).scroll(function (){
  fadeAnime();/* アニメーション用の関数を呼ぶ*/
});// ここまで画面をスクロールをしたら動かしたい場合の記述

// 画面が読み込まれたらすぐに動かしたい場合の記述
$(window).on('load', function(){
  fadeAnime();/* アニメーション用の関数を呼ぶ*/
});// ここまで画面が読み込まれたらすぐに動かしたい場合の記述





</script>
</body>
</html>