<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JavaScript課題1_工藤</title>
</head>
<body>

<script>
//課題1
let length=5;
console.log(length*length*3)
//課題2
const age=17;
if(age>20){
        console.log("私は20歳以上です");
}else if(age>10){
        console.log("私は20歳未満ですが、10歳以上です");
}else{
        console.log("私は20歳未満です");
}
//課題3
const number="2";
switch(number){
    case "1":
    console.log("大吉です");
    break;
    case "2":
    console.log("吉です");
    break;
    case "3":
    console.log("小吉です");
    default:
    console.log("numberの値が正しくありません");
    break;
}
//課題４
for(let number1=1;number1<=100;number1++){
    if(number1%3===0){
    console.log("3の倍数です");
    }else{
    console.log(number1)
    }
}






</script>
</body>
</html>
